# elk-prometheus-grafana-zipkin-demo

./: .gitignore  JAVA - ELK-PROMETHEUS-GRAFANA-ZIPKIN-DEMO.postman_collection.json  README.md
client-demo/: pom.xml
client-demo/src/main/java/com/huntercodexs/clientdemo/: ClientApplication.java  ClientDemoApplication.java
client-demo/src/main/java/com/huntercodexs/clientdemo/config/: DefaultConfiguration.java  LogbackConfiguration.java  ZipkinAutoConfiguration.java
client-demo/src/main/java/com/huntercodexs/clientdemo/controller/: ClientDemoController.java
client-demo/src/main/java/com/huntercodexs/clientdemo/dto/request/: OrderRequestDTO.java  ProductRequestDTO.java
client-demo/src/main/java/com/huntercodexs/clientdemo/dto/response/: OrderResponseDTO.java  ProductResponseDTO.java
client-demo/src/main/java/com/huntercodexs/clientdemo/proxies/: MicroserviceOrderProxy.java  MicroserviceProductsProxy.java
client-demo/src/main/resources/: application.properties  log4j2.xml
eureka-service-discovery-demo/: pom.xml
eureka-service-discovery-demo/src/main/java/com/huntercodexs/eurekaservicediscoverydemo/config/: LogbackConfiguration.java  ZipkinAutoConfiguration.java
eureka-service-discovery-demo/src/main/resources/: application.properties  log4j2.xml
order-demo/: pom.xml
order-demo/src/main/java/com/huntercodexs/orderdemo/: OrderDemoApplication.java
order-demo/src/main/java/com/huntercodexs/orderdemo/config/: LogbackConfiguration.java  ZipkinAutoConfiguration.java
order-demo/src/main/java/com/huntercodexs/orderdemo/model/: OrderEntity.java  OrderModel.java
order-demo/src/main/java/com/huntercodexs/orderdemo/repository/: OrderRepository.java
order-demo/src/main/java/com/huntercodexs/orderdemo/web/controller/: OrderController.java
order-demo/src/main/java/com/huntercodexs/orderdemo/web/exceptions/: AddOrderException.java  OrderNotFoundException.java
order-demo/src/main/resources/: application.properties  data.sql  log4j2.xml
product-demo/: pom.xml
product-demo/src/main/java/com/huntercodexs/productdemo/: ProductDemoApplication.java
product-demo/src/main/java/com/huntercodexs/productdemo/config/: LogbackConfiguration.java  ZipkinAutoConfiguration.java
product-demo/src/main/java/com/huntercodexs/productdemo/model/: ProductEntity.java  ProductModel.java
product-demo/src/main/java/com/huntercodexs/productdemo/repository/: ProductRepository.java
product-demo/src/main/java/com/huntercodexs/productdemo/web/controller/: ProductController.java
product-demo/src/main/java/com/huntercodexs/productdemo/web/exceptions/: ProductNotFoundException.java
product-demo/src/main/resources/: application.properties  data.sql  log4j2.xml
resources/postman/: JAVA - ELK-PROMETHEUS-GRAFANA-ZIPKIN-DEMO.postman_collection.json
zuul-server-api-gateway-demo/: pom.xml
zuul-server-api-gateway-demo/src/main/java/com/huntercodexs/zuulserverapigatewaydemo/config/: LogbackConfiguration.java  ZipkinAutoConfiguration.java
zuul-server-api-gateway-demo/src/main/java/com/huntercodexs/zuulserverapigatewaydemo/filters/: LogFilter.java  ResponseFilter.java
zuul-server-api-gateway-demo/src/main/resources/: application.properties  log4j2.xml
