## Application
spring.application.name=zuul-server-api-gateway-demo
server.port=31300
server.error.whitelabel.enabled=true

## Eureka
eureka.client.serviceUrl.defaultZone=http://192.168.15.13:31301/eureka/

## Logstash Server (on docker)
logstash.host=192.168.15.13
logstash.port=5000
logstash.queue-size=512
