#Application
spring.application.name=client-demo
server.port=31302
spring.main.allow-bean-definition-overriding=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://192.168.15.13:31301/eureka/

#Prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Logstash
logstash.host=192.168.15.13
logstash.port=5000
logstash.queue-size=512
