## Application
spring.application.name=microservice-product-demo
server.port=31304

## Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8

## Eureka
eureka.client.serviceUrl.defaultZone=http://192.168.15.13:31301/eureka/

## Prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

## Logstash
logstash.host=192.168.15.13
logstash.port=5000
logstash.queue-size=512
