#-----------------------------------------------------------------------------------------------------------------------
# APPLICATION SERVER
#-----------------------------------------------------------------------------------------------------------------------
server.port=31302
api.prefix=
spring.main.allow-bean-definition-overriding=true
spring.application.name=microservice-order-demo

#-----------------------------------------------------------------------------------------------------------------------
# LOG
#-----------------------------------------------------------------------------------------------------------------------
#logging.config=./src/main/resources/log4j2.xml
#logging.file=/home/jereelton/logs/ORDER-DEMO.LOG
logging.config=./order-demo/src/main/resources/log4j2.xml

#-----------------------------------------------------------------------------------------------------------------------
# DATABASE
#-----------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3606/elk-prometheus-grafana-zipkin-demo?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3

#-----------------------------------------------------------------------------------------------------------------------
# EUREKA
#-----------------------------------------------------------------------------------------------------------------------
eureka.instance.hostname=192.168.0.204
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:40001/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
#eureka.instance.lease-renewal-interval-in-seconds=15
#eureka.instance.lease-expiration-duration-in-seconds=45
eureka.instance.health-check-url-path=/actuator/health
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=15
eureka.server.response-cache-update-interval-ms=5000

#-----------------------------------------------------------------------------------------------------------------------
# PROMETHEUS
#-----------------------------------------------------------------------------------------------------------------------
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#-----------------------------------------------------------------------------------------------------------------------
# LOGSTASH
#-----------------------------------------------------------------------------------------------------------------------
logstash.host=192.168.0.204
logstash.port=5000
logstash.queue-size=512

#-----------------------------------------------------------------------------------------------------------------------
# ZIPKIN/SLEUTH
#-----------------------------------------------------------------------------------------------------------------------
spring.zipkin.baseUrl=http://192.168.0.204:9411/
spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0
spring.sleuth.traceId128=true
# Adds trace and span IDs to logs (when a trace is in progress)
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
# Propagates a field named 'user_name' downstream
# Note: In sleuth 3.x it is spring.sleuth.baggage.remote-fields=user_name
spring.sleuth.propagation-keys=user_name
